\contentsline {figure}{\numberline {1}{\ignorespaces Analytical vs Numerical Solution for Gauss Seidel method at 5000 iterations}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Analytical vs Numerical Solution for Gauss Seidel method at 50,000 iterations}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Error distribution for Gauss Seidel at 5000 iterations}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Error distribution for Gauss Seidel at 50,000 iterations}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Iteration number vs Norm of Iterative Matrix}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Analytical vs Numerical Solution for Conjugate Gradient method at 1000 iterations}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Error distribution for Conjugate Gradient method at 1000 iterations}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition at 1000 iterations}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition at 1000 iterations, z-tolerance = 5}}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition at 1000 iterations, z-tolerance = $10^{-4}$}}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition at grid-size = 256,z-tolerance = 5}}{15}
\contentsline {figure}{\numberline {12}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition at grid-size = 512,z-tolerance = 5}}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition. Grid size vs Error}}{16}
