\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stencil}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss Seidel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical vs Numerical Solution for Gauss Seidel method at 5000 iterations}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical vs Numerical Solution for Gauss Seidel method at 50,000 iterations}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error distribution for Gauss Seidel at 5000 iterations}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error distribution for Gauss Seidel at 50,000 iterations}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergent Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteration number vs Norm of Iterative Matrix}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugate Gradient Method without Preconditioner}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytical vs Numerical Solution for Conjugate Gradient method at 1000 iterations}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error distribution for Conjugate Gradient method at 1000 iterations}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergent Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjugate Gradient Method with Incomplete Cholesky Decomposition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition at 1000 iterations}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition at 1000 iterations, z-tolerance = 5}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition at 1000 iterations, z-tolerance = $10^{-4}$}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergent Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition at grid-size = 256,z-tolerance = 5}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition at grid-size = 512,z-tolerance = 5}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conjugate Gradient method with Incomplete Cholesky Decomposition. Grid size vs Error}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preference}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matlab Codes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GAUSS SEIDEL}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/maxle/Dropbox/FIT GRAD MASTERS/SPRING 2018/NUM PDE/hw3/"max\textunderscore le\textunderscore gauss\textunderscore seidel.m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CONJUGATE GRADIENT WITHOUT PRECONDITIONER}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/maxle/Dropbox/FIT GRAD MASTERS/SPRING 2018/NUM PDE/hw3/"max\textunderscore le\textunderscore conj\textunderscore gradient\textunderscore no\textunderscore Preconditioner.m}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CONJUGATE GRADIENT WITHOUT INCOMPLETE CHOLESKY DECOMPOSITION}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"/home/maxle/Dropbox/FIT GRAD MASTERS/SPRING 2018/NUM PDE/hw3/"max\textunderscore le\textunderscore Cholesky.m}{24}}
