\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Problem statement}{4}
\contentsline {subsection}{\numberline {1.2}Stencil}{4}
\contentsline {section}{\numberline {2}Gauss Seidel}{6}
\contentsline {subsection}{\numberline {2.1}Results}{7}
\contentsline {subsection}{\numberline {2.2}Convergent Analysis}{9}
\contentsline {section}{\numberline {3}Conjugate Gradient Method without Preconditioner}{10}
\contentsline {subsection}{\numberline {3.1}Results}{10}
\contentsline {subsection}{\numberline {3.2}Convergent Analysis}{11}
\contentsline {section}{\numberline {4}Conjugate Gradient Method with Incomplete Cholesky Decomposition}{12}
\contentsline {subsection}{\numberline {4.1}Results}{13}
\contentsline {subsection}{\numberline {4.2}Convergent Analysis}{14}
\contentsline {section}{\numberline {5}Conclusion}{17}
\contentsline {section}{\numberline {6}Preference}{18}
\contentsline {section}{\numberline {7}Matlab Codes}{19}
\contentsline {subsection}{\numberline {7.1}GAUSS SEIDEL}{19}
\contentsline {subsection}{\numberline {7.2}CONJUGATE GRADIENT WITHOUT PRECONDITIONER}{22}
\contentsline {subsection}{\numberline {7.3}CONJUGATE GRADIENT WITHOUT INCOMPLETE CHOLESKY DECOMPOSITION}{24}
