\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PART 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}For dt = 0.5dx}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1st initial condition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical vs Analytical at t = 4 seconds for 1st IC, dt = 0.5dx}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectral density for 1st IC, dt = 0.5dx}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2nd initial condition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical vs Analytical at t = 4 seconds for 2nd IC, dt = 0.5dx}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectral density for 2nd IC, dt = 0.5dx}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}For dt = dx}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1st initial condition}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical vs Analytical at t = 4 seconds for 1st IC, dt = dx}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power spectral density for 1st IC, dt = dx}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2nd initial condition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical vs Analytical at t = 4 seconds for 2nd IC,dt = dx}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power spectral density for 2nd IC, dt = dx}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyze dissipative and dispersive qualities of the scheme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot the errors in the speed of propagation for Fourier Modes $0 \leq \beta \Delta x \leq \pi $}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error in speed of propagations for R = 0.5}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error in speed of propagations for different values of R}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PYTHON CODE}{13}}
\@writefile{lol}{\contentsline {lstlisting}{mth5315\textunderscore hw2.py}{13}}
