\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stencil}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss Seidel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical vs Numerical Solution for Gauss Seidel method at 5000 iterations}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical vs Numerical Solution for Gauss Seidel method at 50,000 iterations}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error distribution for Gauss Seidel at 5000 iterations}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error distribution for Gauss Seidel at 50,000 iterations}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergent Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugate Gradient Method without Preconditioner}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergent Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjugate Gradient Method with Incomplete Cholesky Decomposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergent Analysis}{8}}
