\contentsline {figure}{\numberline {1}{\ignorespaces Numerical stencil}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces X sweep tridiagonal system}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Y sweep tridiagonal system}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Thomas parameters matrix}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Thomas Algorithm in Fortran}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Analytical solution 3D plot}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Analytical solution 2D plot}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Numerical solution 3D plot}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Numerical solution 2D plot}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Error distribution 3D plot}}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Error distribution 2D plot}}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Error distribution 2D plot at dx = 1/128}}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces Error distribution 2D plot at dx = 1/128}}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces dx vs Norm 2 of Error}}{15}
