\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytical Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numerical Solution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical stencil}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X sweep tridiagonal system}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Y sweep tridiagonal system}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thomas Algorithm Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thomas parameters matrix}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thomas Algorithm in Fortran}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESULTS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical and Numerical Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytical solution 3D plot}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analytical solution 2D plot}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical solution 3D plot}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical solution 2D plot}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error and Convergence Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error distribution 3D plot}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error distribution 2D plot}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error distribution 2D plot at dx = 1/128}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Error distribution 2D plot at dx = 1/128}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces dx vs Norm 2 of Error}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability Analysis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUSIONS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERENCE}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB CODE}{19}}
\@writefile{lol}{\contentsline {lstlisting}{max\textunderscore le\textunderscore final\textunderscore MTH5315.m}{19}}
