\contentsline {section}{\numberline {1}INTRODUCTION}{4}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.2}Analytical Solution}{4}
\contentsline {subsection}{\numberline {1.3}Numerical Solution}{6}
\contentsline {subsection}{\numberline {1.4}Thomas Algorithm Overview}{7}
\contentsline {section}{\numberline {2}RESULTS}{10}
\contentsline {subsection}{\numberline {2.1}Analytical and Numerical Results}{10}
\contentsline {subsection}{\numberline {2.2}Error and Convergence Analysis}{12}
\contentsline {subsection}{\numberline {2.3}Stability Analysis}{16}
\contentsline {section}{\numberline {3}CONCLUSIONS}{17}
\contentsline {section}{\numberline {4}REFERENCE}{18}
\contentsline {section}{\numberline {5}MATLAB CODE}{19}
