\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Jacobi Relaxation}{4}
\contentsline {subsection}{\numberline {2.1}About the method}{4}
\contentsline {subsection}{\numberline {2.2}Results}{5}
\contentsline {subsection}{\numberline {2.3}Analysis}{6}
\contentsline {section}{\numberline {3}Multigrid V-Cycle}{9}
\contentsline {subsection}{\numberline {3.1}About the method}{9}
\contentsline {subsection}{\numberline {3.2}Results}{11}
\contentsline {subsection}{\numberline {3.3}Analysis}{12}
\contentsline {section}{\numberline {4}Conclusion}{13}
\contentsline {section}{\numberline {5}Matlab Codes}{14}
\contentsline {subsection}{\numberline {5.1}Under Relaxed Jacobi}{14}
\contentsline {subsection}{\numberline {5.2}Multigrid V-Cycle}{16}
