\relax 
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobi Relaxation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About the method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical vs Numerical for Under Relaxed Jacobi for w = 0.75}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error vs iteration number for w = 0.75}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical vs Numerical for Under Relaxed Jacobi for w = 0.9}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error vs iteration number for w = 1.3}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multigrid V-Cycle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About the method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error vs iteration number}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytical vs Numerical for 4-Level V-cycle Method}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error vs Iteration number for 4-Level V-cycle Method}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid Size vs Iteration number for 4-Level V-cycle Method}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab Codes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Under Relaxed Jacobi}{14}}
\@writefile{lol}{\contentsline {lstlisting}{relax\textunderscore sor.m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multigrid V-Cycle}{16}}
\@writefile{lol}{\contentsline {lstlisting}{v\textunderscore cycle.m}{16}}
